In [1]:
# Write a function to find moving average in an array over a window:
# Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

def movingaverage(l,k):
    N=len(l)
    y=[]
    for i in range(N-k+1):
        j=0
        s=0
        while j<k:
            s=s+l[i+j]
            j=j+1
        a=s/k
        y.append(a)
    return y

li=[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
print(movingaverage(li,3))

[5.0, 4.666666666666667, 5.666666666666667, 6.666666666666667, 9.666666666666666, 28.666666666666668, 49.333333333333336, 72.66666666666667, 84.0, 93.33333333333333, 116.33333333333333]

In [2]:
# For each value in integer column 'X' of DataFrame df, count the difference back to the previous zero (or the start of the Series, whichever is closer) and store it in a new column 'Y'

def distance(l):
    y=[]
    i=0
    for num in l:
        if num!=0:
            i=i+1
        else: 
            i=0
        y.append(i)
    return y


import pandas as pd
df1 = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
li=df1['X']
y=distance(li)
df2 = pd.DataFrame({'Y': y})
df = pd.concat([df1,df2], axis=1)
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [3]:
# Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

import numpy as np

d= pd.bdate_range('2015-01-01', '2015-12-31')
print(d)
s = pd.Series(np.random.randint(100,size=len(d)), index=d)
print(s)

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-05', '2015-01-06',
               '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-12',
               '2015-01-13', '2015-01-14',
               ...
               '2015-12-18', '2015-12-21', '2015-12-22', '2015-12-23',
               '2015-12-24', '2015-12-25', '2015-12-28', '2015-12-29',
               '2015-12-30', '2015-12-31'],
              dtype='datetime64[ns]', length=261, freq='B')
2015-01-01    71
2015-01-02    51
2015-01-05    39
2015-01-06     3
2015-01-07    46
2015-01-08    41
2015-01-09     3
2015-01-12    85
2015-01-13    60
2015-01-14    92
2015-01-15    68
2015-01-16    29
2015-01-19    67
2015-01-20    36
2015-01-21     8
2015-01-22     9
2015-01-23    35
2015-01-26    72
2015-01-27    53
2015-01-28    35
2015-01-29    17
2015-01-30    56
2015-02-02    19
2015-02-03    43
2015-02-04    42
2015-02-05    41
2015-02-06    72
2015-02-09    87
2015-02-10    85
2015-02-11    48
              ..
2015-11-20    11
2015-11-23    43
2015-11-24    51
2015-11-25    49
2015-11-26    27
2015-11-27    39
2015-11-30    82
2015-12-01     6
2015-12-02    99
2015-12-03    38
2015-12-04    26
2015-12-07    10
2015-12-08    23
2015-12-09    66
2015-12-10     2
2015-12-11    93
2015-12-14    20
2015-12-15    26
2015-12-16    84
2015-12-17    54
2015-12-18     4
2015-12-21    74
2015-12-22    95
2015-12-23    92
2015-12-24    66
2015-12-25    83
2015-12-28    29
2015-12-29    74
2015-12-30    83
2015-12-31    89
Freq: B, Length: 261, dtype: int32

In [4]:
# Find the sum of the values in s for every Wednesday.

t=s.asfreq('W-WED')
print(t)
t.sum()

2015-01-07    46
2015-01-14    92
2015-01-21     8
2015-01-28    35
2015-02-04    42
2015-02-11    48
2015-02-18     9
2015-02-25    18
2015-03-04    22
2015-03-11    97
2015-03-18    44
2015-03-25    31
2015-04-01    61
2015-04-08    91
2015-04-15    63
2015-04-22     6
2015-04-29    79
2015-05-06    38
2015-05-13    50
2015-05-20    11
2015-05-27    74
2015-06-03    33
2015-06-10     7
2015-06-17    71
2015-06-24    73
2015-07-01    32
2015-07-08    44
2015-07-15    76
2015-07-22    96
2015-07-29     6
2015-08-05    95
2015-08-12    29
2015-08-19    87
2015-08-26    89
2015-09-02    31
2015-09-09    54
2015-09-16    95
2015-09-23    69
2015-09-30    20
2015-10-07    76
2015-10-14    56
2015-10-21    95
2015-10-28    66
2015-11-04    94
2015-11-11    33
2015-11-18    11
2015-11-25    49
2015-12-02    99
2015-12-09    66
2015-12-16    84
2015-12-23    92
2015-12-30    83
Freq: W-WED, dtype: int32

2876

In [5]:
# Average for each calendar month.

print("AVERAGE of")
t=s.truncate('2015-01-01','2015-01-31')
print("\tJanuary: "+str(t.mean()))
t=s.truncate('2015-02-01','2015-02-28')
print("\tFebruary: "+str(t.mean()))
t=s.truncate('2015-03-01','2015-03-31')
print("\tMarch: "+str(t.mean()))
t=s.truncate('2015-04-01','2015-04-30')
print("\tApril: "+str(t.mean()))
t=s.truncate('2015-05-01','2015-05-31')
print("\tMay: "+str(t.mean()))
t=s.truncate('2015-06-01','2015-06-30')
print("\tJune: "+str(t.mean()))
t=s.truncate('2015-07-01','2015-07-31')
print("\tJuly: "+str(t.mean()))
t=s.truncate('2015-08-01','2015-08-31')
print("\tAugust: "+str(t.mean()))
t=s.truncate('2015-09-01','2015-09-30')
print("\tSeptember: "+str(t.mean()))
t=s.truncate('2015-10-01','2015-10-31')
print("\tOctober: "+str(t.mean()))
t=s.truncate('2015-11-01','2015-11-30')
print("\tNovember: "+str(t.mean()))
t=s.truncate('2015-12-01','2015-12-31')
print("\tDecember: "+str(t.mean()))

AVERAGE of
	January: 44.36363636363637
	February: 45.3
	March: 49.90909090909091
	April: 50.59090909090909
	May: 44.857142857142854
	June: 45.09090909090909
	July: 53.869565217391305
	August: 56.904761904761905
	September: 63.90909090909091
	October: 54.86363636363637
	November: 47.04761904761905
	December: 53.73913043478261

In [6]:
# For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

t=s.truncate('2015-01-01','2015-04-30')
print("Maximum of first 4 months: "+str(t.max()))
t=s.truncate('2015-05-01','2015-08-31')
print("Maximum of second 4 months: "+str(t.max()))
t=s.truncate('2015-09-01','2015-12-31')
print("Maximum of third 4 months: "+str(t.max()))

Maximum of first 4 months: 99
Maximum of second 4 months: 98
Maximum of third 4 months: 99