In [26]:
def movingaverage(l,k):
    N=len(l)
    y=[]
    for i in range(N-k+1):
        j=0
        s=0
        while j<k:
            s=s+l[i+j]
            j=j+1
        a=s/k
        y.append(a)
    return y

li=[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
print(movingaverage(li,3))

[5.0, 4.666666666666667, 5.666666666666667, 6.666666666666667, 9.666666666666666, 28.666666666666668, 49.333333333333336, 72.66666666666667, 84.0, 93.33333333333333, 116.33333333333333]

In [27]:
def distance(l):
    y=[]
    i=0
    for num in l:
        if num!=0:
            i=i+1
        else: 
            i=0
        y.append(i)
    return y


import pandas as pd
df1 = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
li=df1['X']
y=distance(li)
df2 = pd.DataFrame({'Y': y})
df = pd.concat([df1,df2], axis=1)
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [28]:
import numpy as np

d= pd.bdate_range('2015-01-01', '2015-12-31')
print(d)
s = pd.Series(np.random.randint(100,size=len(d)), index=d)
print(s)

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-05', '2015-01-06',
               '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-12',
               '2015-01-13', '2015-01-14',
               ...
               '2015-12-18', '2015-12-21', '2015-12-22', '2015-12-23',
               '2015-12-24', '2015-12-25', '2015-12-28', '2015-12-29',
               '2015-12-30', '2015-12-31'],
              dtype='datetime64[ns]', length=261, freq='B')
2015-01-01    64
2015-01-02    96
2015-01-05    98
2015-01-06    84
2015-01-07    27
2015-01-08    56
2015-01-09    54
2015-01-12    99
2015-01-13    95
2015-01-14    54
2015-01-15    65
2015-01-16    81
2015-01-19    56
2015-01-20    64
2015-01-21     0
2015-01-22    32
2015-01-23    27
2015-01-26     2
2015-01-27     3
2015-01-28     4
2015-01-29    14
2015-01-30    43
2015-02-02    49
2015-02-03    25
2015-02-04    72
2015-02-05    30
2015-02-06     8
2015-02-09    10
2015-02-10    29
2015-02-11    38
              ..
2015-11-20    49
2015-11-23    89
2015-11-24    26
2015-11-25    28
2015-11-26    25
2015-11-27    24
2015-11-30    45
2015-12-01     1
2015-12-02    56
2015-12-03    13
2015-12-04    45
2015-12-07    82
2015-12-08    61
2015-12-09    31
2015-12-10    23
2015-12-11    44
2015-12-14    31
2015-12-15    11
2015-12-16    88
2015-12-17     8
2015-12-18    36
2015-12-21    11
2015-12-22    76
2015-12-23    27
2015-12-24     2
2015-12-25     0
2015-12-28    95
2015-12-29    40
2015-12-30     5
2015-12-31     8
Freq: B, Length: 261, dtype: int32

In [29]:
t=s.asfreq('W-WED')
print(t)
t.sum()

2015-01-07    27
2015-01-14    54
2015-01-21     0
2015-01-28     4
2015-02-04    72
2015-02-11    38
2015-02-18    15
2015-02-25    62
2015-03-04    58
2015-03-11    89
2015-03-18    92
2015-03-25    77
2015-04-01    69
2015-04-08    78
2015-04-15    48
2015-04-22    51
2015-04-29    47
2015-05-06    33
2015-05-13    89
2015-05-20    36
2015-05-27    15
2015-06-03    49
2015-06-10    44
2015-06-17    22
2015-06-24    79
2015-07-01    69
2015-07-08    31
2015-07-15    49
2015-07-22    64
2015-07-29    15
2015-08-05    13
2015-08-12    67
2015-08-19    12
2015-08-26    74
2015-09-02    45
2015-09-09    56
2015-09-16    72
2015-09-23    58
2015-09-30    73
2015-10-07     3
2015-10-14    89
2015-10-21    76
2015-10-28    30
2015-11-04    36
2015-11-11    25
2015-11-18    85
2015-11-25    28
2015-12-02    56
2015-12-09    31
2015-12-16    88
2015-12-23    27
2015-12-30     5
Freq: W-WED, dtype: int32

2525

In [30]:
print("AVERAGE of")
t=s.truncate('2015-01-01','2015-01-31')
print("\tJanuary: "+str(t.mean()))
t=s.truncate('2015-02-01','2015-02-28')
print("\tFebruary: "+str(t.mean()))
t=s.truncate('2015-03-01','2015-03-31')
print("\tMarch: "+str(t.mean()))
t=s.truncate('2015-04-01','2015-04-30')
print("\tApril: "+str(t.mean()))
t=s.truncate('2015-05-01','2015-05-31')
print("\tMay: "+str(t.mean()))
t=s.truncate('2015-06-01','2015-06-30')
print("\tJune: "+str(t.mean()))
t=s.truncate('2015-07-01','2015-07-31')
print("\tJuly: "+str(t.mean()))
t=s.truncate('2015-08-01','2015-08-31')
print("\tAugust: "+str(t.mean()))
t=s.truncate('2015-09-01','2015-09-30')
print("\tSeptember: "+str(t.mean()))
t=s.truncate('2015-10-01','2015-10-31')
print("\tOctober: "+str(t.mean()))
t=s.truncate('2015-11-01','2015-11-30')
print("\tNovember: "+str(t.mean()))
t=s.truncate('2015-12-01','2015-12-31')
print("\tDecember: "+str(t.mean()))

AVERAGE of
	January: 50.81818181818182
	February: 43.55
	March: 60.18181818181818
	April: 59.5
	May: 54.0
	June: 40.13636363636363
	July: 46.43478260869565
	August: 42.04761904761905
	September: 54.13636363636363
	October: 50.0
	November: 43.04761904761905
	December: 34.52173913043478

In [31]:
t=s.truncate('2015-01-01','2015-04-30')
print("Maximum of first 4 months: "+str(t.max()))
t=s.truncate('2015-05-01','2015-08-31')
print("Maximum of second 4 months: "+str(t.max()))
t=s.truncate('2015-09-01','2015-12-31')
print("Maximum of third 4 months: "+str(t.max()))

Maximum of first 4 months: 99
Maximum of second 4 months: 95
Maximum of third 4 months: 98